#surefire
#Mon Oct 22 23:50:20 BST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace-playn\\natal\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-osx.jar
classPathUrl.8=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-linux.jar
classPathUrl.7=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.3\\lwjgl-platform-2.8.3-natives-windows.jar
classPathUrl.6=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.8.3\\lwjgl-2.8.3.jar
classPathUrl.5=C\:\\Documents and Settings\\admin\\.m2\\repository\\com\\googlecode\\playn\\playn-java\\1.4\\playn-java-1.4.jar
classPathUrl.4=C\:\\Documents and Settings\\admin\\.m2\\repository\\com\\samskivert\\pythagoras\\1.2\\pythagoras-1.2.jar
classPathUrl.3=C\:\\Documents and Settings\\admin\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.4\\playn-core-1.4.jar
classPathUrl.2=C\:\\workspace-playn\\natal\\core\\target\\classes
classPathUrl.1=C\:\\workspace-playn\\natal\\java\\target\\classes
classPathUrl.0=C\:\\workspace-playn\\natal\\java\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\workspace-playn\\natal\\java\\target\\surefire-reports
classPathUrl.22=C\:\\Documents and Settings\\admin\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.21=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\java_websocket\\websocket\\20120606\\websocket-20120606.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace-playn\\natal\\java\\target\\test-classes
classPathUrl.19=C\:\\Documents and Settings\\admin\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.18=C\:\\Documents and Settings\\admin\\.m2\\repository\\jlayer\\tritonus_share\\1.0\\tritonus_share-1.0.jar
classPathUrl.17=C\:\\Documents and Settings\\admin\\.m2\\repository\\jlayer\\jlayer\\1.0.1\\jlayer-1.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Documents and Settings\\admin\\.m2\\repository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
classPathUrl.15=C\:\\Documents and Settings\\admin\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.8.3\\lwjgl_util-2.8.3.jar
classPathUrl.14=C\:\\Documents and Settings\\admin\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.13=C\:\\Documents and Settings\\admin\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.12=C\:\\Documents and Settings\\admin\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\admin\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.10=C\:\\Documents and Settings\\admin\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
useSystemClassLoader=true
